<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <link rel="stylesheet" href="./style.css">
    <script src="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js
    "></script>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="topnavbar ">
        <div class="topnavbar-inner clearfix">
                <a class="logo" href="#" alt="logo" style="float:left">
                        <span class="rs">RS</span><span class="card">card</span>
                    </a>
                    <nav style="float:right"><!-- navigation -->
                        <ul class="clearfix">
                        <li><a href="#">关于</a></li>
                        <li><a href="#">技能</a></li>
                        <li><a href="#">经验</a></li>
                        <li><a href="#">作品</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">日历</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">其他</a></li>
                        </ul>
                    </nav>
        </div>
        
    </div>
    <div class="banner" style="background-image:url(http://myblog-photo.test.upcdn.net/bg.webp); color: 1px solid red;">
    <div class="mask"></div>
    </div>
    <main>
        <div class="usercard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="http://myblog-photo.test.upcdn.net/photo.webp" width=282 height=363 alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">hello
                    <span class="triangle"></span>
                    </span>
                        <h1>魏柏涛</h1>
                        <p>工程师</p>
                        <hr>
                        <dl><!-- description list -->
                        <dt>年龄</dt><!-- description tern -->
                        <dd>18</dd><!-- description definition -->
                        <dt>所在城市</dt>
                        <dd>南京</dd>
                        <dt>邮箱</dt>
                        <dd>botaowei@qq.com</dd>
                        <dt>手机</dt>
                        <dd>187211962xx</dd>
                        </dl>
                </div>
            </div>
            <footer class="media">
 <!--simbol引用，点击icon帮助
第一步：拷贝项目下面生成的symbol代码：引用
<script src="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.js"></script>
第二步：加入通用css代码（引入一次就行）：
<style type="text/css">
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
</style>
第三步：挑选相应图标并获取类名，应用于页面：
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-xxx"></use>
</svg>
-->
                <a href="#">
                        <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-github"></use>
                                                    </svg>
                </a>
                <a href="#">
                                <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-twitter"></use>
                                                    </svg>
                </a>
                
                <a href="#">
                                <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-weibo"></use>
                                                    </svg>
                </a>
                    
            </footer>    
        </div>
        <p class="downloadresume-wrapper">
            <!--内联元素居中在父元素加text-align:center-->
                <a class="downloadresume" href="#" target="_blank" download>下载简历</a>
        </p>

        <p class="selfintroduction">
            魏柏涛，初级前端工程师<br>
            技能：前端开发
        </p>
    </main>
    <section class="skills">
        <h2>技能</h2>
        <ol class="clearfix"><!-- ordered list -->
        <li>
            <h3>
                html 5 &amp; css3
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        <li>
            <h3>
                javascript
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        <li>
            <h3>
                jquery
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        <li>
            <h3>
                vue.js
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        <li>
            <h3>
                react.js
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        <li>
            <h3>
                node.js
            </h3>
            <div class="progressbar">
                <div class="progress">
                </div>
            </div>
        </li>
        </ol>
    </section>
    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生 js &amp; css</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner">
                </div>
            </div>
            <!--block元素会另起一行-->
        </nav>
        <script>
        portfolio1.onclick=function(){
            portfolioBar.className = 'bar state-1'
        }
        portfolio2.onclick=function(){
            portfolioBar.className = 'bar state-2'
        }
        portfolio3.onclick=function(){
            portfolioBar.className = 'bar state-3'
        }
        </script>
        <div class="works" style="height: 597px;">
            <div class="big" style="top:0; left:0;">
                <img src="http://myblog-photo.test.upcdn.net/big.webp" alt="作品">
            </div>
            <div class="small" style="top: 0; left: 645px;">
                <img src="http://myblog-photo.test.upcdn.net/small1.webp" alt="作品2">
            </div>
            <div class="small" style="top: 297px; left: 645px;">
                <img src="http://myblog-photo.test.upcdn.net/small2.webp" alt="作品3">
            </div>
        </div>
    </section>
</body>
<footer class="copyright"><p>本站由
    <a href="https://1mb.site/" target="_blank">1mbsite</a>
    和<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
        又拍云
    </a>
    强力驱动</p> 
          
</footer>
</html>
